'列表推导式:[ expr for value in collection [if condition] ]'
例如:
x = [i for i in range(100) if (i % 2) != 0 and (i % 3) == 0]
print(x)
# [3, 9, 15, 21, 27, 33, 39, 45, 51, 57, 63, 69, 75, 81, 87, 93, 99]

'元组推导式:( expr for value in collection [if condition] )'
例如:
a = (x for x in range(1, 10, 2))
print(tuple(a))
# (1, 3, 5, 7, 9)

'字典推导式:{ key_expr: value_expr for value in collection [if condition] }'
例如:
b = {i: i % 2 == 0 for i in range(10) if i % 3 == 0}
print(b)
# {0: True, 3: False, 6: True, 9: False}

'集合推导式：{ expr for value in collection [if condition] }'
例如:
